springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8088
spring.jackson.date-format=com.wipro.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false